@import "src/assets/styles/main.module";

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
}

.item {
  display: grid;
  justify-content: center;
  row-gap: 10px;
  border-radius: 8px;
  background: $blue-default;
}

.name {
  text-transform: uppercase;
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

.image {
  max-width: 80%;
  margin-top: -140px;
  margin-left: 50%;
  transform: translate(-50%, -15px);
}

.test {
  position: relative;
  overflow: hidden;
}

.points {
  color: $grey;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}


@media screen and (max-width: 1024px) {
  .wrap {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 760px) {
  .wrap {
    grid-template-columns: 1fr;
  }
}