@import "src/assets/styles/main.module";

.wrap {
  display: grid;
  grid-template-rows: 50px auto;
  height: 400px;
  border-radius: 8px;
  border: 1px solid $bg-dark;
  box-shadow: $dark-box-shadow;
  backdrop-filter: $backdrop-filter;
  background: $bg-dark-opacity;
}

.wrapActive {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1200;
  background: $bg-dark;
}

.header {
  padding: 0 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  background: $bg-grey;
}

.container {

}

.headerActions {
  display: flex;
  align-items: center;
  column-gap: 5px;
  justify-content: flex-end;
}

.actionWrap {
  width: 30px;
  height: 30px;
  border: 1px solid $bg-dark;
  box-shadow: $dark-box-shadow;
  backdrop-filter: $backdrop-filter;
  background: $bg-dark-opacity;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1s;
}

.active {
  background: $blue-light;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count {
  color: $text-grey;
}

.title {
  display: flex;
  align-items: center;
  column-gap: 5px;
}