@import "src/assets/styles/main.module";

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  border-radius: 4px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: $dark-box-shadow;
  backdrop-filter: $backdrop-filter;
  background: $bg-dark-opacity;
  padding: 20px;
  height: 250px;
}

.bottomBlock {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 30px;
}

.bottomBlock > div {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: $dark-box-shadow;
  backdrop-filter: $backdrop-filter;
  background: $bg-dark-opacity;
}

.icon {
  width: 150px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  text-transform: uppercase;
  font-family: $titleFont;
  font-weight: 700;
}

.clubWrap {
  display: grid;
  grid-template-rows: 250px 100px;
  row-gap: 30px;
  box-shadow: $dark-box-shadow;
  backdrop-filter: $backdrop-filter;
  background: $bg-violet-opacity;
}

@media screen and (max-width: 1100px) {
  .wrap {
    grid-template-columns: 1fr 1fr;
  }

  .clubWrap {
    grid-row: 1;
  }
}

@media screen and (max-width: 760px) {
  .wrap {
    grid-template-columns: 1fr;
  }
}